<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MeteoHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/72a2c8e4d9.js" crossorigin="anonymous"></script>
    <link rel="icon"
          href="https://cdn.discordapp.com/attachments/1059215485012549703/1175976039365738546/meteohub-favicon-color.png?ex=656d3008&is=655abb08&hm=859ca150b1dd622b7f913372de19c180661e1fa2317a06775e44f9a86f5d3133&"
          type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .header {
            overflow: hidden;
            min-height: 120px;
            box-sizing: border-box;
            display: flex;
            position: relative;
            z-index: 100;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .center-container {
            display: flex;
            justify-content: center;
            min-height: 300px;
        }

        .main {
            background-color: rgba(0, 0, 0, 0.54);
            border-radius: 30px;
            padding: 20px;
            width: 100%;
            max-width: 1300px;
            margin: 10px;
            backdrop-filter: blur(2.5px);
            color: #FFFFFF;
        }

        .add-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-control {
            border-radius: 20px;
            padding: 15px 17px;
            min-width: 280px;
            margin: 10px;
        }

        .button {
            background-color: #16609c;
            color: #fff;
            font: inherit;
            font-size: 14px;
            border-radius: 30px;
            padding: 16px 24px;
            border-color: transparent;
            text-decoration: none;
            margin: 10px;
        }

        .button:hover {
            background-color: #3380c5;
            transition: 0.2s;
        }

        .cities-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .city {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 30px;
            margin: 10px;
            min-width: 250px;
            max-width: 400px;
            width: 100%;
            color: black;
        }

        .city-name-and-close-button {
            display: grid;
            grid-template-columns: 40px 1fr 40px;
            max-width: 400px;
            width: 100%;
            align-items: center;
            justify-items: center;
        }

        .weather-data-and-icons {
            display: flex;
            min-width: 250px;
            max-width: 400px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .column-city-info {
            padding: 7px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: crimson;
        }

        p {
            margin: 0;
            font-size: 16px;
        }

        body, html {
            height: 100%;
            line-height: 1.8;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 16px;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(https://cdn.discordapp.com/attachments/1059215485012549703/1175566964794609674/night-lake-landscape-flat-illustration-mountain-river-and-starry-sky-scene-background_212168-728-transformed.jpeg?ex=656bb30d&is=65593e0d&hm=fd1ceec73f32bb6cd8ea54daf848d1d649c330b9551b601ea1d48eaa4d0ad73c&);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        * {
            box-sizing: inherit;
        }

    </style>
</head>
<body>

<div class="header">
    <div class="container" id="Navbar" style="padding:0 20px;">
        <div class="logo">
            <a href="" class="container_item">
                <img src="https://cdn.discordapp.com/attachments/1059215485012549703/1175976203887321138/logo-no-background.png?ex=656d302f&is=655abb2f&hm=f0f161a5db022eea5032691824a228ebe26f36d0c2062e469292fe9b1497213b&"
                     class="logo-image" alt="MeteoHub" width="212" height="55">
            </a>
        </div>
    </div>
</div>

<div class="center-container">
    <div class="main">
        <div class="add-container">
            <h1>Weather in your city</h1>
            {% if error_message %}
                <div id="error-message">
                    {{ error_message }}
                </div>
            {% endif %}
            <form action="" method="post">
                {% csrf_token %}
                {{ form.name }}
                <input type="submit" name="send" value="Get the weather" class="button">
            </form>
        </div>
        <div class="cities-container">
            <h1>Saved cities</h1>
            {% for info in all_info %}
                <div class="city">
                    <div class="city-name-and-close-button">
                        <div class="empty" style=""></div>
                        <div class="city-name">
                            <p style="padding: 10px; font-size: 18px"><b>{{ info.city }}</b></p>
                        </div>
                        <div class="close-button" style="font-size: 20px; margin-right: 20px">
                            <a href="{% url 'delete' info.obj.id %}">x</a>
                        </div>
                    </div>
                    <div class="weather-data-and-icons">
                        <div class="city-info" style="padding: 0 10px 10px 20px; display: flex">
                            <div class="column-city-info">
                                <p>Temperature:</p>
                                <b>{{ info.temp }}<sup>o</sup>C</b> <br>
                                <p>Pressure:</p>
                                <b>{{ info.pressure }}mbar</b>
                            </div>
                            <div class="column-city-info">
                                <p>Humidity:</p>
                                <b>{{ info.humidity }}% </b><br>
                                <p>Wind speed:</p>
                                <b>{{ info.wind_speed }} km/h</b>
                            </div>
                        </div>
                        <div style="padding: 20px 20px 20px 10px;">
                            <div style="padding:5px">
                                <img src="http://openweathermap.org/img/w/{{ info.icon }}.png" alt="Picture"
                                     class="img-thumbnail">
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>


</body>
</html>